//
// MyOOS error page
// --------------------------------------------------


.error-page {
	background-image: none;
	.error-container {
		width: 90%;
		max-width: 600px;
		text-align: center;
		margin: @baseMargin * 4 auto 0;
		h1 {
			margin: 0;
			font-size: @baseFontSize * 13;
			line-height: normal;
			color: @white;
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
		}
		p {
			margin: @baseMargin / 2 0;
			&.description {
				margin-top: -@baseMargin;
				font-size: @baseFontSize * 3;
			}
			line-height: 150%;
		}
	}
}


