//
// myoos main navigation
// --------------------------------------------------


.main-navigation {
	clear: both;
	margin-bottom: @baseMargin;
	& > ul {
		margin: 0;
		padding: 0;
		list-style: none;
		border-top: 1px solid @navDarkBorderColor;
		border-bottom: 1px solid @navLightBorderColor;
		& > li {
			padding: 0 @baseMargin;
			border-top: 1px solid @navLightBorderColor;
			border-bottom: 1px solid @navDarkBorderColor;
			a {
				display: block;
				background-repeat: no-repeat;
			}
			& > a {
				line-height: 32px;
				font-weight: bold;
				font-size: @fontSizeLarge;
				color: @navigationLinkColor;
				text-shadow: 0 1px 1px rgba(0,0,0,0.2);
				letter-spacing: 0.3px;
				&:hover {
					color: @templateColor;
					text-decoration: none;
				}
				&:focus {
					outline: none;
				}
				[class^="fam-"], 
				[class*=" fam-"] {
					margin: 2px 10px 0 0;
				}
			}
			ul {
				display: none;
				margin: 0 0 10px 42px;
				padding: 0;
				list-style: disc;
				color: @templateColor;
				a {
					line-height: 22px;
					padding-left: 0;
					font-size: @fontSizeSmall;
					color: @navigationColor;
					&.current,
					&:hover {
						color: @templateColor;
						text-decoration: none;
					}
				}
			}
			&.current {
				margin-right: 1px;
				& > a {
					color: @templateColor;
					background-image: url("@{navCurrentBackground}");
					background-repeat: no-repeat;
					background-position: right 10px;
					margin-right: -22px;
					&:hover {
						color: @templateColor;
						background-color: transparent;
					}
					& + ul {
						display: block;
					}
				}
			}
		}
	}
}

// Navigation block toggle
a.nav-toggle {
	position: fixed;
	padding: @baseMargin / 5;
	top: 15px;
	left: 256px;
	display: block;
	font-size: @fontSizeSmall;
	text-decoration: none;
	background-color: @grayDark;
	background-color: rgba(0,0,0,0.5);
	z-index: 1;
	span {
		color: @white;
	}
	&.no-sidebar {
		left: 0;
	}
}
body.fixed-layout {
	> .container {
		position: relative;
	}
	a.nav-toggle {
		position: absolute;
		left: 256px;
		display: inline-block;
	}
}
body.no-sidebar {
	> .container {
		background: none;
		background-color: @white;
		border-width: 0 1px;
		border-color: #c6c3bd;
		border-style: solid;
	}
	a.nav-toggle {
		left: 0;
	}
}
.content-block.no-sidebar {
	margin-left: 0 !important;
	.row-fluid {
		max-width: 1220px;
	}
}

// Badge for navigation
.main-navigation {
	.badge {
		float: right;
		padding: 1px 5px 2px;
		margin: 7px 0 0 @baseMargin / 2;
		font-size: @fontSizeSmall;
		color: @white;
		background-color: @templateColor;
		cursor: help;

	}
	.current .badge {
		margin: 8px @baseMargin 0 @baseMargin / 2;
	}
}

// Navigation responsive button
.navigation-block {
	.btn-navbar {
		display: none;
	}
}
.nav-collapse,
.nav-collapse.collapse {
	height: auto;
	overflow: visible;
}
