

$aLang['navbar_title_1'] = 'My Account';
$aLang['navbar_title_2'] = 'Edit Account';
$aLang['heading_title'] = 'My Account Information';

$aLang['owner_email_subject'] = 'New Customer Details';
$aLang['owner_email_date'] = 'Date:';
$aLang['owner_email_company_info'] = 'Company Details';
$aLang['owner_email_contact'] = 'Contact Information';
$aLang['owner_email_options'] = 'Options';
$aLang['owner_email_company'] = 'Company Name:';
$aLang['owner_email_owner'] = 'Owner';
$aLang['owner_email_number'] = 'Customer number';
$aLang['owner_email_gender'] = 'Gender:';
$aLang['owner_email_first_name'] = 'First Name:';
$aLang['owner_email_last_name'] = 'Last Name:';
$aLang['owner_email_date_of_birth'] = 'Date of Birth:';
$aLang['owner_email_address'] = 'E-Mail Address:';
$aLang['owner_email_street'] = 'Street Address:';
$aLang['owner_email_suburb'] = 'Suburb:';
$aLang['owner_email_post_code'] = 'Post Code:';
$aLang['owner_email_city'] = 'City:';
$aLang['owner_email_state'] = 'State/Province:';
$aLang['owner_email_country'] = 'Country:';
$aLang['owner_email_telephone_number'] = 'Telephone Number:';
$aLang['owner_email_fax_number'] = 'Fax Number:';
$aLang['owner_email_newsletter'] = 'Newsletter:';
$aLang['owner_email_newsletter_yes'] = 'Subscribed';
$aLang['owner_email_newsletter_no'] = 'Unsubscribed';
$aLang['email_separator'] = '------------------------------------------------------';


