/*  
Theme Name: ProPress 2.3
Theme URI: http://www.missoulamedia.com.
Description: Theme for wordpress 2.3 based on the phpBB3 theme ProSilver.
Version: 1.1
Version Date: 9/24/2007
Author: Chris Lynn
Author URI: http://www.missoulamedia.com/

	Thanks to phpBB for a great theme and the inspiration

*/


/* Reset browsers default margin */
* {
	margin: 0;
	padding: 0;
}



/* Begin Typography & Colors */
body {
	font-size: 62.5%; /* Resets 1em to 10px */
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
	background: #FFF;
	color: #000;
}

p {
	line-height: 1.4em;
	font-size: 1.2em;
	margin-bottom: 1em;
}

.headerbar {
	background: #ebebeb none repeat-x 0 0;
	color: #FFFFFF;
}

.headerbar {
	background-color: #12A3EB;
	background-image: url('images/bg_header.gif');
	color: #FFFFFF;
}

.bg1 { background-color: #ECF3F7; } /* content color */
.bg2 { background-color: #e1ebf2; } /* footer color */
.bg3 { background-color: #cadceb; } /* sidebar color */

.alt {
	background-color: #e1ebf2;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

#content .postmetadata {
	text-align: center;
}

small {
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 1em;
	line-height: 1.5em;
}

h1, h2, h3 {
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
	font-weight: bold;
}

h1 {
	font-size: 4em;
	text-align: center;
}

h2 {
	font-size: 2em;;
}

h2.pagetitle {
	font-size: 2em;
}

#sidebar h2 {
	font-family: 'Lucida Grande', Verdana, Sans-Serif;
	font-size: 1.3em;
}

h3 {
	font-size: 1.3em;
}

h1, h1 a, h1 a:hover, h1 a:visited {
	text-decoration: none;
	color: #fff;
}

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited {
	color: #105289;
	text-decoration: none;
}

h2, h2 a, h2 a:hover, h2 a:visited, h3, h3 a, h3 a:hover, h3 a:visited, #sidebar h2, #wp-calendar caption, cite {
	text-decoration: none;
}

.entry p a:visited {
	color: #105289;
}

.entry p a:hover {
	color: #bc2a4d;
}

.commentlist li, #commentform input, #commentform textarea {
	font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentlist li {
	font-weight: bold;
}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 1.1em;
}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
}

#commentform p {
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentmetadata {
	font-weight: normal;
}

#sidebar {
	font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

small, #sidebar ul ul li, #sidebar ul ol li, .nocomments, .postmetadata, blockquote, strike {
	color: #555;
}

#site-description .description {
	font-size: 1.5em;
}

code {
	font: 1.1em 'Courier New', Courier, Fixed;
}

acronym, abbr, span.caps
{
	font-size: 1em;
	letter-spacing: .08em;
}

a {
	color: #105289;
	text-decoration: none;
}

a:hover {
	color: #bc2a4d;
	text-decoration: underline;
}
	
h2 a:hover, h3 a:hover {
	color: #bc2a4d;
	text-decoration: none;
}

#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 9pt;
}

#wp-calendar a {
	text-decoration: none;
}

#wp-calendar caption {
	font: bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif;
	text-align: center;
	color: #105289;
}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
}
/* End Typography & Colors */



/* Begin Structure */
#wrapper {
	margin: 12px 20px 10px 20px;
	min-width: 700px;
	text-align: left;
}

.headerbar {
	margin-bottom: 4px;
	padding: 0 5px;
}

#logo {
	float: left;
	width: auto;
	padding: 10px 13px 0 10px;
}

#site-description {
	float: left;
	width: 60%;
}

#site-description .description {
	padding: 0 0 35px 20px;
}

#content {
	float: left;
	width: 75%;
}

#sidebar {
	float: right;
	width: 24%;
	padding: 0 0 10px 0;
}

#full {
	float: left;
	width: 100%;
}

#footer {
	text-align: center;
}

.post {
	text-align: justify;
}

.post hr {
	display: block;
}

.contentbody {
	padding: 0 10px;
	margin-bottom: 4px;
	height: 1%;
}

.entry {
	margin-top: 1em;
	}

.postmetadata {
	clear: left;
}
/* End Structure */



/*	Begin Headers */
h1 {
	padding: 34px 0 4px 20px;
	margin: 0;
}

h2 {
	margin: 1em 0 0.2em 0;
}

h3 {
	padding: 0;
	margin: 30px 0 0;
}

h2.pagetitle {
	margin-top: 10px;
	text-align: center;
}

#sidebar h2 {
	margin: 5px 0 0;
	padding: 0;
}

h3.comments {
	padding: 0;
	margin: 40px auto 20px;
}
/* End Headers */



/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
}

.entry p img {
	padding: 10px;
	max-width: 100%;
}

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
}

.alignright {
	float: right;
}

.alignleft {
	float: left;
}
/* End Images */



/* Begin Lists */

html>body .entry ul {
	margin-left: 0px;
	padding: 0 0 0 30px;
	list-style: none;
	padding-left: 10px;
	text-indent: -10px;
} 

html>body .entry li {
	margin: 7px 0 8px 10px;
}

.entry ul li:before, #sidebar ul ul li:before {
	content: "\00BB \0020";
}

.entry ol {
	padding: 0 0 0 35px;
	margin: 0;
}

.entry ol li {
	margin: 0;
	padding: 0;
}

.postmetadata ul, .postmetadata li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
}

#sidebar ul, #sidebar ul ol {
	margin: 0;
	padding: 0;
}

#sidebar ul li {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 15px;
}

#sidebar ul ul li {
	list-style-type: none;
	list-style-image: none;
}

#sidebar ul p, #sidebar ul select {
	margin: 5px 0 8px;
}

#sidebar ul ul, #sidebar ul ol {
	margin: 5px 0 0 10px;
}

#sidebar ul ul ul, #sidebar ul ol {
	margin: 0 0 0 10px;
}

ol li, #sidebar ul ol li {
	list-style: decimal outside;
}

#sidebar ul ul li, #sidebar ul ol li {
	margin: 3px 0 0;
	padding: 0;
}
/* End Entry Lists */



/* Begin Form Elements */
#searchform {
	margin: 10px auto;
	padding: 5px 3px; 
	text-align: center;
}

#sidebar #searchform #s {
	width: 108px;
	padding: 2px;
}

#sidebar #searchsubmit {
	padding: 1px;
}

.entry form { /* This is mainly for password protected posts, makes them look better. */
	text-align:center;
}

select {
	width: 130px;
}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
}

#commentform textarea {
	width: 99%;
	padding: 2px;
}

#commentform #submit {
	margin: 0;
	float: right;
}
/* End Form Elements */



/* Begin Comments*/
.alt {
	margin: 0;
	padding: 10px;
}

.commentlist {
	padding: 0;
	text-align: justify;
}

.commentlist li {
	margin: 15px 0 3px;
	padding: 5px 10px 3px;
	list-style: none;
}

.commentlist p {
	margin: 10px 5px 10px 0;
}

#commentform p {
	margin: 5px 0;
}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
}

.commentmetadata {
	margin: 0;
	display: block;
}
/* End Comments */



/* Begin Header Search box */
#search-box {
	color: #FFFFFF;
	position: relative;
	margin-top: 20px;
	margin-right: 5px;
	display: block;
	float: right;
	text-align: right;
	white-space: nowrap; /* For Opera */
}

#search-box input {
	border: 0px solid #b0b0b0;
}

#search-box #searchform #s {
	width: 108px;
	padding: 1px;
}
/* Header Search Box */



/* Begin Sidebar */
#sidebar form {
	margin: 0;
}
/* End Sidebar */



/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
}

#wp-calendar a {
	display: block;
}

#wp-calendar caption {
	text-align: center;
	width: 100%;
}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
}
/* End Calendar */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
}

acronym, abbr {
	border-bottom: 1px dashed #999;
}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
}

blockquote cite {
	margin: 5px 0 0;
	display: block;
}

.center {
	text-align: center;
}

hr {
	display: none;
}

a img {
	border: none;
}

.navigation {
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 30px;
}

/* Nice method for clearing floated blocks without having to insert any extra markup (like spacer above)
   From http://www.positioniseverything.net/easyclearing.html */
.contentbody:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

.clear {
	display: block;
	clear: both;
	font-size: 1px;
	line-height: 1px;
	background: transparent;
}
/* End Various Tags & Classes*/



/* BEGIN Lets make the corners rounded */
span.corners-top, span.corners-bottom, span.corners-top span, span.corners-bottom span {
	font-size: 1px;
	line-height: 1px;
	display: block;
	height: 5px;
	background-repeat: no-repeat;
}

span.corners-top {
	background-image: none;
	background-position: 0 0;
	margin: 0 -5px;
}

span.corners-top span {
	background-image: none;
	background-position: 100% 0;
}

span.corners-bottom {
	background-image: none;
	background-position: 0 100%;
	margin: 0 -5px;
	clear: both;
}

span.corners-bottom span {
	background-image: none;
	background-position: 100% 100%;
}
.contentbody span.corners-top, .contentbody span.corners-bottom {
	margin: 0 -10px;
}

span.corners-top {
	background-image: url('images/corners_left.png');
}

span.corners-top span {
	background-image: url('images/corners_right.png');
}

span.corners-bottom {
	background-image: url('images/corners_left.png');
}

span.corners-bottom span {
	background-image: url('images/corners_right.png');
}

/* Fix it for IE */
* html span.corners-top, * html span.corners-bottom { background-image: url('images/corners_left.gif'); }
* html span.corners-top span, * html span.corners-bottom span { background-image: url('images/corners_right.gif'); }
/* END rounded corners */