
$aLang['email_text_subject'] = 'Bestellung';
$aLang['email_text_order_number'] = 'Bestellnummer:';
$aLang['email_text_invoice_url'] = 'Detailierte Bestellbersicht:';
$aLang['email_text_date_ordered'] = 'Bestelldatum:';
$aLang['email_text_campaigns'] = 'Wie wurden Sie auf uns aufmerksam?';
$aLang['email_text_products'] = 'Artikel';
$aLang['email_text_subtotal'] = 'Zwischensumme:';
$aLang['email_text_tax'] = 'MwSt.';
$aLang['email_text_shipping'] = 'Versandkosten:';
$aLang['email_text_total'] = 'Summe:        ';
$aLang['email_text_delivery_address'] = 'Lieferanschrift';
$aLang['email_text_billing_address'] = 'Rechnungsanschrift';
$aLang['email_text_payment_method'] = 'Zahlungsweise';

$aLang['email_separator'] = '------------------------------------------------------';
$aLang['text_email_via'] = 'durch';

