<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>Ihre neues Passwort bei {shop_name}</title>
                                                                                                                                                                                                                                                                                                                                                                                                           
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

    </style>


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
	
	
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                
        <!--Start Header-->
        <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
            <tr>
                <td style="padding: 6px 0px 0px">
                    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td width="100%" >
                                <!--Start logo-->
                                <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td class="center" style="padding: 20px 0px 10px 0px">
                                            <a href="#"><img src="img/logo/logo_green.png"></a>
                                        </td>
                                    </tr>
                                </table><!--End logo-->
                                <!--Start nav-->
                                <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                    <tr>
                                        <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                                            <a href="#" style="text-decoration: none; color: #3b3b3b;">PRODUCTS</a>
                                                &nbsp; &nbsp;
                                            <a href="#" style="text-decoration: none; color: #3b3b3b;">SERVICES</a>
                                                &nbsp; &nbsp;
                                            <a href="#" style="text-decoration: none; color: #3b3b3b;">WORK</a>
                                                &nbsp; &nbsp;
                                            <a href="#" style="text-decoration: none; color: #3b3b3b;">BLOG</a>                            
                                       </td>
                                    </tr>
                                </table><!--End nav-->
                            </td>
                        </tr>
                    </table>
               </td>
            </tr>
        </table> 
        <!--End Header-->

            <!-- Start Headliner-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" valign="top" style="padding: 0px " class="center">
                        <a href="#"><img class="deviceWidth" width="700" hight="350" src="img/headliner/headliner_green.jpg"></a>
                    </td>
                </tr>
            </table>
            <!-- End Headliner-->

            <!--Start Discount-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" style=" padding: 20px 0;" align="center" bgcolor="#f7f7f7">
                        <!--Left Box-->
                        <table   border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td valign="top" class="left" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 10px 20px;">
                                         Book Today and Get 40% Discount                         
                                </td>
                            </tr>
                        </table><!--End Left Box-->
                        <table>
                            <tr>
                                <td  valign="top" style="padding: 7px 15px;  background-color: #74C52C; " class="center">
                                    <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">BOOK NOW</a>
                                </td>                                   
                             </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Discount-->

            <!--Start Left Picture-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#fff">
                        <!-- Left box  -->
                        <table width="45%" align="left"  border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 20px 20px" >
                                    <a href="#"><img class="deviceWidth"  width="260" hight="190" src="img/block_img/left_picture.jpg"></a>
                                </td>
                            </tr>
                        </table> <!--End left box-->
                        <!--Right box-->
                        <table width="55%" align="left" border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                            <tr>
                                <td  style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px; 20px 0px 1 ">
                                         Now Traveling Is Easy                             
                               </td>
                            </tr>
                            <tr>
                                <td   style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0 20px 20px 40px; ">
                                        1Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind  
                               </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0 0 20px 0;">
                                    <table  align="center">
                                        <tr>
                                            <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #74C52C;" class="center">
                                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                            </td>                                   
                                         </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--End right box-->
                    </td>
                </tr>
            </table>
            <!--End Left Picture-->
                
            <!--Start Right Picture-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#f7f7f7">
                        <!--Left box-->
                        <table width="55%" align="left" border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                            <tr>
                                <td  style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 0; ">
                                         Perfect Location                             
                               </td>
                            </tr>
                            <tr>
                                <td   style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px;">
                                        Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind  
                               </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0 0 20px 0;">
                                    <table  align="center">
                                        <tr>
                                            <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #74C52C;" class="center">
                                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                            </td>                                   
                                         </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--End Left box-->
                         <!-- Right box  -->
                        <table width="30%"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 20px;" class="center">
                                    <a href="#"><img class="deviceWidth"  width="260" hight="190" src="img/block_img/right_picture.jpg"></a>
                                </td>
                            </tr>
                        </table> <!--End Right box-->    
                    </td>
                </tr>
            </table>
            <!--End Right Picture-->

            <!--Start Midlle Picture -->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>        
                    <td width="100%" valign="top" style="padding: 40px 20px 10px " class="center">
                        <a href="#"><img class="deviceWidth"  width="660" hight="264" src="img/block_img/middle_picture.jpg"></a>
                    </td>
                </tr>
                <tr>
                    <td class="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> 
                            <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 0; ">
                                         Great Holiday Destinations Summer 2014                             
                               </td>
                            </tr>
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px; " >
                                        Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind. Books whose front would purse if be do decay. Quitting you way formerly disposed perceive ladyship are. Common turned boy direct and yet.      
                               </td>
                            </tr>
                             <tr>
                                <td style=" padding: 0 0 20px 20px;">
                                    <table  align="center">
                                        <tr>
                                            <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #74C52C;" class="center">
                                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                            </td>                                   
                                         </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>       
            </table>
            <!--End Midlle Picture -->
                
            <!--Start Two Texts-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#f7f7f7" >
                        <!--Left box-->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                        <tr>
                                            <td valign="top" style="padding: 30px 20px 0" class="center">
                                                <a href="#"><img width="190" hight="190" src="img/block_img/picture_two.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px;">
                                                     Amazing View                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center deviceWidth" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                                                    Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind 
                                           </td>
                                        </tr>
                                    </table>
                                    <tr>
                                        <td style=" padding: 0 0 20px 0;">
                                            <table  align="center">
                                                <tr>
                                                    <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #74C52C;" class="center">
                                                        <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                    </td>                                   
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table><!--End Left box-->
                         <!-- Right box  -->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="right"> 
                                         <tr>
                                            <td valign="top" style="padding: 30px 20px 0; " class="right">
                                                <a href="#"><img width="190" hight="190" src="img/block_img/picture_two.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                     Wonderland                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                                                    Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind     
                                           </td>
                                        </tr>
                                    </table>
                                    <tr>
                                        <td style=" padding: 0 0 20px 0;">
                                            <table  align="center">
                                                <tr>
                                                    <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #74C52C;" class="center">
                                                        <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                    </td>                                   
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table> <!--End Right box-->    
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="right"> 
                                         <tr>
                                            <td valign="top" style="padding: 30px 20px 0; " class="right">
                                                <a href="#"><img width="190" hight="190" src="img/block_img/picture_one.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                     Quality Time                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #b3b2b2; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                                                    Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind     
                                           </td>
                                        </tr>
                                    </table>
                                    <tr>
                                        <td style=" padding: 0 0 20px 0;">
                                            <table  align="center">
                                                <tr>
                                                    <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #74C52C;" class="center">
                                                        <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                    </td>                                   
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table> <!--End Right box-->   
                    </td>
                </tr>
            </table>
            <!--End Two Texts-->
               
            <!--Start Support-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 20px 0px 10px 0px">
                                                <a href="#"><img src="img/logo/logo_orange.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                    <!--Start nav-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">PRODUCTS</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">SERVICES</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">WORK</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">BLOG</a>                            
                                           </td>
                                        </tr>
                                    </table><!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Support-->

            <!-- Footer -->
            <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                    <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; ">
                            Copyright © MyOOS [Shopsystem] 2014                            
                    </td>
                </tr>
            </table>
            <!--End Footer-->

            <div style="height:15px">&nbsp;</div><!-- divider-->


        </td>
    </tr>
</table> 
<!-- End Wrapper -->
</body>
</html>
