<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.42">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000f0}
    span.s1 {color: #000000}
    span.s2 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>Propress Theme for Wordpress</b></p>
<p class="p2"><br></p>
<p class="p1">Author: Chris Lynn, updated by Japgalaxy & John Wells</p>
<p class="p3"><span class="s1">Website: <a href="http://www.missoulamedia.com/"><span class="s2">http://www.missoulamedia.com</span></a></span></p>
<p class="p2"><br></p>
<p class="p1">Version: 1.1</p>
<p class="p2"><br></p>
<p class="p1">#Version History#</p>
<p class="p1">1.1 - 9/24/2007 - Update for Wordpress 2.7 </p>
<p class="p1">1.1 - 9/24/2007 - Update for Wordpress 2.3 and tag functionality.</p>
<p class="p1">1.0 - 8/9/2007 - Initial Release</p>
</body>
</html>
