
$aLang['email_text_subject'] = 'Order Process';
$aLang['email_text_order_number'] = 'Order Number:';
$aLang['email_text_invoice_url'] = 'Detailed Invoice:';
$aLang['email_text_date_ordered'] = 'Date Ordered:';
$aLang['email_text_campaigns'] = 'How you came to us?';
$aLang['email_text_products'] = 'Products';
$aLang['email_text_subtotal'] = 'Sub-Total:';
$aLang['email_text_tax'] = 'Tax:        ';
$aLang['email_text_shipping'] = 'Shipping: ';
$aLang['email_text_total'] = 'Total:    ';
$aLang['email_text_delivery_address'] = 'Delivery Address';
$aLang['email_text_billing_address'] = 'Billing Address';
$aLang['email_text_payment_method'] = 'Payment Method';

$aLang['email_separator'] = '------------------------------------------------------';
$aLang['text_email_via'] = 'via';

