<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>{$smarty.const.STORE_NAME}</title>

  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  table[class="force-row"],
  table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  td[class*="container-padding"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
            {$smarty.const.STORE_NAME}
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">{$greet}</div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
	Sie haben uns gebeten, das Passwort zu Ihrem {$smarty.const.STORE_NAME} Account zur&#252;ckzusetzen.<br>
	Ihr neues Passwort lautet: {$password}
<br><br>
	Bitte loggen Sie sich nun mit Ihrem neuen Passwort ein.<br>
	<a href="{$login_url}">{$login_url}</a>
<br><br>
	Unter "Mein Konto" k&#246;nnen Sie Ihr Passwort jederzeit nach Ihren W&#252;nschen anpassen. Haben Sie weitere Fragen? Dann schreiben Sie an unseren Kundenservice unter {$smarty.const.STORE_ADDRESS_EMAIL}. Wir helfen Ihnen gerne weiter.
<br><br>
	Herzliche Gr&#252;&#223;e<br>
	{$smarty.const.STORE_NAME}<br>
  <br><br>
</div>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>

            <strong>{$smarty.const.STORE_NAME}</strong><br>
            <span class="ios-footer">
              {$smarty.const.STORE_ADDRESS_STREET}<br>
              {$smarty.const.STORE_ADDRESS_POSTCODE} {$smarty.const.STORE_ADDRESS_CITY}<br>
			  {$smarty.const.STORE_ADDRESS_TELEPHONE_NUMBER} <br>
            </span>
			<a href="{$shop_url}" style="color:#aaaaaa">{$smarty.const.STORE_NAME}</a><br>

            <br><br>
			Copyright &copy; {$smarty.now|date_format:"%Y"} <a href="{$shop_url}" style="color:#aaaaaa">{$smarty.const.STORE_NAME}</a> Powered by <a href="http://www.oos-shop.de" target="_blank" rel="noopener" style="color:#aaaaaa">MyOOS [Shopsystem]</a>. All rights reserved..

            <br><br>
          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
