#
# Sparkline PHP Graphing Library
# Copyright 2004 James Byers <jbyers@gmail.com>
# http://sparkline.org
#
# Dual-licensed under the BSD (LICENSE-BSD.txt) and GPL (LICENSE-GPL.txt)
# licenses.
#
# $Id: DESIGN 216 2013-04-02 08:24:45Z r23 $
#

Not much to see.  It's 0.1, after all.

Flow
------------------------------------------------------------------------------

Instantiate appropriate Sparkline subclass
Load data, set parameters, all Set* calls
Render
  convert coordinates
  calculate image size
  create image handle
  set colors
  fill background
  draw graph
  draw features
Optionally call Draw* functions
Output / OutputFile
