//
// Font sizes and colors
// --------------------------------------------------


body,
button,
input,
select,
textarea {
	color: @color__text-main;
	font-family: @font__main;
	font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b, strong {
	font-weight: bold;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: @color__background-pre;
	font-family: @font__pre;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: @font__line-height-pre;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}


code, kbd, tt, var {
	font-family: @font__code;
	font-size: 15px;
	font-size: 0.9375rem;
}


abbr, acronym {
	border-bottom: 1px dotted @color__border-abbr;
	cursor: help;
}

mark, ins {
	background: @color__background-ins;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}